.custom-carousel{
    max-height: 10%;
}
.img-slider-height {
    height: 60%;
}

.background-cover{
    background-size: cover;
}

.carousel-item {
    height: auto;
    overflow: hidden;
    width: 100%;
    }

.carousel-item img {
    width: 100%;
    height: 100%;
}

.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    background:#007DC3;
    bottom: 50px !important;
    top: auto;
    opacity: 1;
    position: absolute;
}

.carousel-control-next {
    right: 70px;
}

.carousel-control-prev {
    right: calc(70px + 50px + 10px) !important;
    left: auto !important;
}

.slide-content {
    width: 40%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    display: block;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.slide-content .slide-info h1 {
    font-size: 30px;
    white-space: nowrap;
}

.slide-info{
    width: 50%;
}

.carousel-image{
    height: 93vh;
    /*background-attachment: fixed;*/
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

#content .section {
    margin: 10px 0 10px;
    display: block;
    width: 100%;
    overflow: hidden;
}

.justify-text {
    text-align: justify;
}

h3.title {
    margin-top: 0; 
    line-height: 1.5!important; 
    font-size: 20px;
}

h2.title {
    font-weight: 700; 
    color: #000; 
    margin-top: 0; 
    line-height: 1; 
    z-index: 99; 
    font-size: 30px;
}

.img-description {
    height: 100%;
}


@media (min-width: 1024px){
    .slide-content .slide-info h1  {
        font-size: 2.5rem;
    }
}

@media (min-width: 1200px){
    #content #apartments h2.title {
        font-size: 70px !important;
    }

    .banner-description p {
        font-size: 16px !important;
    }
}

@media (min-width: 992px) {
    #content #apartments h2.title {
        padding: 50px 0;
        margin: 0;
    }
}

@media (max-width: 990px) {

    .slide-content {
       position: relative;
       width: 100%;
       background-color: rgb(64,64,65);
       padding-top: 20px;
       padding-bottom: 20px;
    }

    .slide-content .slide-info h1 {
        text-align: center;
        font-size: 20px;
    }
    
    .carousel-image {
        height: 60vh;
    }

    .carousel-control-prev{
        left: 0;
        right: auto !important;
    }

    .carousel-control-next{
        right: 0;
        left: auto !important;
    }

    .carousel-control-prev, .carousel-control-next {
        top: 50%;
    }

    #apartments h2.title {
        font-size: 20px !important;
        margin-top: 10px;
        margin-bottom: 10px;
    }

}



@media (max-width: 600px) {
    .carousel-image{
        height: 30vh;
    }

    .slide-content .slide-info h1 {
        text-align: center;
        font-size: 16px;
    }

}

@media (max-width: 1200px) {
    .img-description {
       /* height: 40vw;*/
    }

    h3.title {
        font-size: 15px !important;
    }

    #text-img-1 p {
        font-size: 13px;
    }

    h2.title {
        font-size: 20px;
    }

    #apartments h2.title {
        font-size: 40px;
    }
}

@media(max-width: 767px) {
    #desc-img-1, #text-img-1, #desc-img-2, #text-img-2  { 
      flex: 1 0 100%;
    }

    #text-img-2, #text-img-1 {
        padding: 0 !important;
    }

    #text-img-1 p {
        text-align: justify;
    }

    h3.title, h2.title{
        text-align: center;
    }

    .img-description {
        /*height: 50vw;*/
        padding: 0 !important;
    }

    h3.title, h2.title {
        margin-bottom: 10px;
    }

  }

.details{
    float: left;
    width: 100%;
    padding: 100px 0;
    background:linear-gradient(0deg, rgba(26,54,104,.8), rgba(26,54,104,.8)), url('../../images/image10.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* Card */
.card-text {
    margin: 0 0 0.5rem 0 !important;
    font-size: 14px;
}
    
.card-title {
    margin: 0;
    font-size: 16px;
}
    
.card-img-top {
    height: 160px;
}

.card-footer {
    background-color: inherit;
    padding: 3px 0 0 0;
}
    
.card-text span {
    font-weight: bold;
}
    
.card-content {
    width: 27rem;
    margin: 0 auto;
}

.card-text a{
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

.sales-grid {
    width: 100%;
    display: grid;
    gap: 3rem;
}

.details-title{
    background-color: #DC1A2D;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    padding: 14px;
    line-height: 1;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

.card-footer ul li{
    display: inline;
    margin-right: 14px;
}

@media (min-width: 767px) {
    .sales-grid { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 990px) {
    .sales-grid { grid-template-columns: repeat(3, 1fr); }
  }


#banner {
    float: left;
    width: 100%;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    background-image: url('../../images/image9.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 270px;
}

.banner-description {
    float: left;
    width: 100%;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #007DC3;
    font-size: 24px;
    padding: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    height: 270px;
}

.banner-description img {
    position: absolute;
    right: 100%;
    height: 100%;
    top: 0;
}

.banner-description p {
    margin: 0;
    padding: 0;
}

@media (min-width: 768px){
    #banner, .banner-description {
        float: left;
        width: 50%;
    }
}

.agents-grid {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.agents-grid .agent-sidebar {
    flex: 0 0 70%;
}

@media (min-width: 767px) {
    .agents-grid .agent-sidebar {
        flex: 0 0 45%;
    }
  }

@media (min-width: 990px) {
    .agents-grid .agent-sidebar {
        flex: 0 0 30%;
    }
}

@media (max-width: 768px) {

    .section #banner {
        width: 100% !important;
    }

    .agent-title h2 {
        font-size: 20px !important;
    }

    .agent-title p {
        font-size: 15px !important;
    }
}




.btn-primary {
    color: #fff;
    background-color: #007DC3;
    border-color: #007DC3;
}

.agent-title h2 {
    font-size: 40px;
}

.agent-title p {
    font-size: 20px;
}